include ~/.cache/wal/colors-kitty.conf
font_family	Iosevka Slab
font_size	16.0
window_padding_width 8.0
background_opacity 0.8
hide_window_decorations yes
touch_scroll_multiplier 8.0
allow_remote_control yes
